{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://legendarenab2c.b2clogin.com/",
    "ClientId": "a4c2a214-1771-4a59-b0c7-3f4b97f3f0b3",
    "Domain": "legendarenab2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  }
}
